(bookmarks
	("Contents - vii" "#7")
	("Preface - xiii" "#13")
	("Chapter 1 - Background Material" "#23"
		("1.0 Introduction" "#23")
		("1.1 Some Subtleties in the Definition of Linearity" "#24")
		("1.2 Unilateral Laplace Transforms and a Generalized Initial-Value Theorem" "#30")
		("*1.3 Implusive Function, Signal Representations, and Input-Output Relations" "#36")
		("1.4 Some Remarks on the Use of Matrices" "#49")
	)
	("Chapter 2 - State-Space Descriptions--Some Basic Concepts" "#53"
		("2.0 Introduction and Outline" "#53")
		("2.1 Some Canonical Realizations" "#57"
			("2.1.1 Some remarks on analog computers" "#57")
			("2.1.2 Four canonical realizations" "#59")
			("2.1.3 Parallel and cascade realizations" "#67")			
		)
		("2.2 State Equations in the Time and Frequency Domains" "#71"
			("2.2.1 Matrix notation and state-space equations" "#72")
			("2.2.2 Obtaining state equations directly--some examples; linearization" "#77")
			("2.2.3 A definition of state" "#84")
			("2.2.4 More names and definitions" "#88")
		)
		("2.3 Initial Conditions for Analog-Computer Simulation; Observability and Controllability for Continuous and Dicrete-Time Realizations" "#101"
			("2.3.1 Determining the initial conditions; state observability" "#102")
			("2.3.2 Setting up initial conditions; state controllability" "#106")
			("2.3.3 Discrete-time systems; reachability and constructibility" "#112")
			("*2.3.4 Some worked examples" "#125")
		)
		("2.4 Further Aspects of Controllability and Observability" "#142"
			("2.4.1 Joint observability and controllability; the uses of diagonal forms" "#142")
			("2.4.2 Standard forms for noncontrollable and/or nonobservable systems" "#150")
			("2.4.3 The Popov-Belevitch-Hautus tests for controllability and observability" "#157")
			("*2.4.4 Some tests for relatively prime polynomials" "#162")
			("*2.4.5 Some worked examples" "#167")
		)
		("*2.5 Solutions of State equations and Modal Decompositions" "#182"
			("2.5.1 Time-invariant equations and matrix exponentials" "#183")
			("2.5.2 Modes of oscillation and modal decompositions" "#190")
		)
		("2.6 A Glimpse of Stability Theory" "#197"
			("2.6.1 External and internal stability" "#197")
			("2.6.2 The Lyapunov criterion" "#199")
			("2.6.3 A stability result for linearized systems" "#202")
		)
	)
	("Chapter 3 - Linear State-Variable Feedback" "#209"
		("3.0 Introduction" "#209")
		("3.1 Analysis of Stabilization by Output Feedback" "#210")
		("3.2 State-Variable Feedback and Modal Controllability" "#219"
			("3.2.1 Some formulas for the feedback gain" "#220")
			("3.2.2 A transfer function approach" "#224")
			("3.2.3 Some aspects of state-variable feedback" "#226")
		)
		("*3.3 Some Worked Examples" "#231")
		("3.4 Quadratic Regulator Theory for Continuous-Time Systems" "#240"
			("3.4.1 Optimum steady-state solutions" "#241")
			("*3.4.2 Plausibility of the selection rule for the optimal poles" "#248")
			("*3.4.3 The algebraic Ricatti equation" "#252")
		)
		("3.5 Discrete-Time Systems" "#259"
			("3.5.1 Modal controllability" "#260")
			("3.5.2 Controllability to the origin, state-variable feedback, and the principle of optimality" "#261")
			("*3.5.3 The discrete-time quadratic regulator problem" "#265")
			("*3.5.3 Square-root and related algorithms" "#267")
		)
	)
	("Chapter 4 - Asymptotic Observers and Compensator Design" "#281"
		("4.0 Introduction" "#281")
		("4.1 Asymptotic Observers for State Measurement" "#282")
		("4.2 Combined Observer-Controller Compensators" "#290")
		("4.3 Reduced-Order Observers" "#303")
		("4.4 An Optimality Criterion for Choosing Observer Poles" "#315")
		("4.5 Direct Transfer Function Design Procedures" "#319"
			("4.5.1 A transfer function reformulation of the observer-controller design" "#320")
			("4.5.2 Some variants of the observer-controller design" "#326")
			("4.5.3 Design via polynomial equations" "#328")
		)		
	)
	("Chapter 5 - Some Algebraic Complements" "#336"
		("5.0 Introduction" "#336")
		("5.1 Abstract Approach to State-Space Realization Methods; Nerode Equivalence" "#337"
			("5.1.1 Realization from scalar transfer function" "#337")
			("5.1.2 Realization form the Markov parameters" "#344")
			("*5.1.3 Some algebraic language" "#348")
		)
		("5.2 Geometic Interpretation of Similarity Transformations; Linear Vector Spaces" "#351"
			("5.2.1 Vectors in n-space; linear independence" "#352")
			("5.2.2 Matrices and transformations" "#355")
			("5.2.3 Vector subspaces" "#360")
			("5.2.4 Abstract linear vector spaces" "#363")
		)
	)
	("Chapter 6 - State-Space and Matrix-Fraction Descriptions of Multivariable Systems" "#367"
		("6.0 Introduction" "#367")
		("6.1 Some Direct Realizations of Multivariable Transfer Functions" "#368")
		("6.2 State Observability and Controllability; Matrix-Fraction Descriptions" "#374"
			("6.2.1 The observability and controllability matrices" "#375")
			("6.2.2 Standard forms for noncontrollable/nonobservable realizations; minimal realizations" "#382")
			("6.2.3 Matrix-fraction descriptions" "#389")
		)
		("6.3 Some Properties of Polynomial Matrices" "#394"
			("6.3.1 Unimodular matrices; the Hermite form and coprime polynomial matrices" "#395")
			("6.3.2 Column- and row-reduced matrices and some applications" "#404")
			("6.3.3 The Smith form and related results" "#412")
			("6.3.4 Linearizations, matrix pencils, and Kronecker forms" "#415")
		)
		("6.4 Some Basic State-Space Realizations" "#425"
			("6.4.1 Controller-form realizations from right MFDs" "#425")
			("6.4.2 Some properties of the controller-form realization" "#430")
			("6.4.3 Observer-form realizations from left MFDs" "#435")
			("6.4.4 Controllability- and observability-form realizations" "#439")
			("6.4.5 Canonical state-space realizations and canonical MFDs" "#444")
			("6.4.6 Transformations of state-space realizations" "#446")
		)
		("6.5 Some Properties of Rational Matrices" "#461"
			("6.5.1 Irreducible MFDs and minimal realizations" "#461")
			("6.5.2 The Smith-McMillan form of H(s)" "#465")
			("6.5.3 Poles and zeros of multivariable transfer functions" "#468")
			("6.5.4 Nullspace structure; minimal polynomial bases and Kronecker indices" "#477")
		)
		("*6.6 Nerode Equivalence for Multivarible Systems" "#492")
		("6.7 Canonical Matrix-Fraction and State-Space Descriptions" "#497"
			("6.7.1 Hermite-form MFDs and Scheme I state-space realizations" "#498")
			("6.7.2 Popov or polynomial-echelon MFDs and Scheme II realizations" "#503")
			("*6.7.3 The formal definition of canonical form" "#514")
		)
	)
	("Chapter 7 - State Feedback and Compenstator Design" "#521"
		("7.0 Introduction" "#521")
		("7.1 State-Space Analysis of Linear State-Feedback" "#521"
			("7.1.1 Controller-form method" "#522")
			("7.1.2 A direct method" "#525")
			("*7.1.3 The Brunovsky canonical form, Kronecker and factorization indices" "#527")
		)
		("7.2 Transfer Function Analysis of Linear State-Feedback" "#528"
			("7.2.1 Alternative formulas for the feedback gain matrix" "#529")
			("*7.2.2 Rosenbrock's control structure theorem" "#535")
			("*7.2.3 Two useful theorems on the state and output feedback" "#540")
		)
		("7.3 Design of State Observers" "#544")
		("7.4 A Brief Look at the Multivariable Quadratic Regulators" "#547")
		("7.5 Transfer Function Design of Compenstators" "#554")
		("7.6 Observability Under Feedback, and Invariant Zeros; {A,B}-Invariant and Maximally Unobservable Subspaces" "#562")
	)
	("Chapter 8 - General Differential Systems and Polynomial Matrix Descriptions" "#571"
		("8.0 Introduction" "#571")
		("8.1 Polynomial Matrix Descriptions and System Matrices" "#573")
		("8.2 State-Space Realizations of PMDs and Some Concepts of System Equivalence" "#579")
		("8.3 Some Properties and Applications of System Equivalence" "#596"
			("8.3.1 Some Properties of Irreducible PMDS" "#596")
			("8.3.2 Poles and zeros of PMDs; transmission and decoupling zeros" "#599")
			("8.3.3 Controllability and observability of interconnected systems" "#607")
		)
	)
	("Chapter 9 - Some results for Time-Variant Systems" "#616"
		("9.0 Introduction" "#616")
		("9.1 Time-Variant State Equations; State-Transition Matrices" "#617")
		("9.2 Controllability and Observability Properties" "#631"
			("9.2.1 The controllability gramian" "#632")
			("9.2.2 The observability gramian and a duality" "#637")
		)
		("9.3 Adjoint Systems and Some Applications" "#644")
	)
	("Chapter 10 - Some Further Reading" "#654"
		("10.0 Introduction" "#654")
		("10.1 Distributed Parameter Systems" "#655")
		("10.2 2-D Systems" "#658")
		("10.3 Some Other Applications of Algebraic Geometry; Nonlinear Systems" "#661")
		("10.4 Approximation and Model Reduction" "#661")
	)
	("Appendix: Some Facts From Matrix Theory" "#667"
		("1 Basic Operations" "#667")
		("2 Some Determinant Formulas" "#670")
		("3 Block Matrices and Their Determinants" "#672")
		("4 Some Remarks on Linear Equations" "#673")
		("5 Some Results on Rank" "#676")
		("6 Some Formulas of Inverses" "#677")
		("7 Characteristic Polynomials and Resolvents" "#678")
		("8 The Cayley-Hamilton Theorem" "#680")
		("9 Companion Matrices" "#681")
		("10 Eigenvectors and Eigenvalues" "#683")
		("11 Spectral Decompositions and Matrix Diagonalization" "#685")
		("12 Similarity Transformations and Trianglular Forms" "#686")
		("13 Defective Matrices and Jordan Forms" "#687")
		("14 Positive-Definite Matrices" "#689")
		("15 Singular Values of a Matrix" "#689")
	)
	("Name Index" "#693"
		("A" "#693")
		("B" "#693")
		("C" "#693")
		("D" "#693")
		("E" "#694")
		("F" "#694")
		("G" "#694")
		("H" "#694")
		("I" "#694")
		("J" "#694")
		("K" "#694")
		("L" "#695")
		("M" "#695")
		("N" "#695")
		("O" "#695")
		("P" "#695")
		("Q" "#695")
		("R" "#696")
		("S" "#696")
		("T" "#696")
		("U" "#696")
		("V" "#696")
		("W" "#696")
		("Y" "#696")
		("Z" "#696")		
	)
	("Subject Index" "#697"
		("A" "#697")
		("B" "#697")
		("C" "#697")
		("D" "#698")
		("E" "#698")
		("F" "#698")
		("G" "#699")
		("H" "#699")
		("I" "#699")
		("J" "#699")
		("K" "#699")
		("L" "#699")
		("M" "#699")
		("N" "#700")
		("O" "#700")
		("P" "#701")
		("Q" "#702")
		("R" "#702")
		("S" "#703")
		("T" "#703")
		("U" "#704")
		("V" "#704")
		("W" "#704")
		("Z" "#704")
	)	
)